# RaspiFlow

./: .gitignore  CLAUDE.md  README.md  RaspberryAzure.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  package.json
.github/prompts/: create-readme.prompt.md
.opencode/: opencode.db-shm  opencode.db-wal
PythonClient/: pyvenv.cfg  requirements.txt  start.py
RaspberryAzure.AgentAnalyzer/: BasicStatsPlugin.cs  LocalAiHttpMessageHandler.cs  Program.cs  RaspberryAzure.AgentAnalyzer.csproj  RaspberryAzure.AgentAnalyzer.http  Record.cs  Storage.cs  Utilities.cs  appsettings.json  http-client.env.json  model.pth  nn.py  requirements.txt
RaspberryAzure.AgentAnalyzer/Properties/: launchSettings.json
RaspberryAzure.AggregatorService/: Program.cs  RaspberryAzure.AggregatorService.csproj  Worker.cs
RaspberryAzure.AggregatorService/Properties/: launchSettings.json
RaspberryAzure.AnomalyDetector/: Program.fs  RaspberryAzure.AnomalyDetector.fsproj  Tests.fs  data.txt
RaspberryAzure.AppHost/: Program.cs  RaspberryAzure.AppHost.csproj
RaspberryAzure.AppHost/Properties/: launchSettings.json
RaspberryAzure.ImageRecognition/: EmbeddingService.cs  Program.cs  RaspberryAzure.ImageRecognition.csproj  RaspberryAzure.ImageRecognition.http  SceneSnapshot.cs  SceneSnapshotConfiguration.cs  SceneSnapshotDbContext.cs  SemanticSearchTest.http  WorkflowFactory.cs  appsettings.json  test.http
RaspberryAzure.ImageRecognition/Endpoints/: ImageRecognitionEndpoints.cs
RaspberryAzure.ImageRecognition/Migrations/: 20260517115912_InitialCreate.Designer.cs  20260517115912_InitialCreate.cs  SceneSnapshotDbContextModelSnapshot.cs
RaspberryAzure.ImageRecognition/Properties/: launchSettings.json
RaspberryAzure.ImageRecognition/Services/: DescriptionComparer.cs  EmbeddingGenerator.cs  ImageComparer.cs
RaspberryAzure.PersistanceWorker/: EventHubReaderFunc.cs  Program.cs  QueueReaderFunc.cs  RaspberryAzure.PersistanceWorker.csproj
RaspberryAzure.PersistanceWorker/Properties/: launchSettings.json
RaspberryAzure.ReactClient/: index.html  package-lock.json  package.json  vite.config.ts
RaspberryAzure.ReactClient/src/: App.css  App.tsx
RaspberryAzure.ServiceDefaults/: RaspberryAzure.ServiceDefaults.csproj
tests/: basic.spec.ts
