<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f3853d2d-60d6-4a40-ba3b-3027bcadbe7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryAzure.AgentAnalyzer\RaspberryAzure.AgentAnalyzer.csproj" />
    <ProjectReference Include="..\RaspberryAzure.AnomalyDetector\RaspberryAzure.AnomalyDetector.fsproj" />
    <ProjectReference Include="..\RaspberryAzure.PersistanceWorker\RaspberryAzure.PersistanceWorker.csproj" />
    <ProjectReference Include="..\RaspberryAzure.AggregatorService\RaspberryAzure.AggregatorService.csproj" />
  </ItemGroup>  

</Project>
