<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
        <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.6.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="OllamaSharp" Version="5.4.25" />
    </ItemGroup>

</Project>
