<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.3.3" />
        <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
        <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.6.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
        <PackageReference Include="OllamaSharp" Version="5.4.25" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

</Project>
